{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red133\green96\blue154;
\red153\green168\blue186;\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c52157\c37647\c60392;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c33725\c51765\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19420\viewh12180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf0 BTMV
\f1 \'cb\'e3\'b7\'a8
\f0 \

\f1 \'b5\'da\'d2\'bb\'d7\'e9\'a3\'ba
\f0 \

\f1 \'d6\'ca\'c1\'bf\'cf\'de\'d6\'c6\'a3\'ba
\f0 0.7\

\f1 \'b9\'a4\'c8\'cb\'d7\'e9\'ba\'cf\'a3\'ba
\f0 w1 , 0.75 , 1; w2 , 0.6 , 1; w3 , 0.6 , 1;\

\f1 \'cd\'c6\'bc\'f6\'bd\'e1\'b9\'fb\'d4\'a4\'b2\'e2\'a3\'ba\'b9\'a4\'c8\'cb\'bc\'af\'ba\'cf\'a3\'ba
\f0 w1; 
\f1 \'d7\'dc\'d6\'ca\'c1\'bf\'a3\'ba
\f0 0.75
\f1 \'a3\'bb
\f0  
\f1 \'d7\'dc\'bf\'aa\'cf\'fa\'a3\'ba
\f0 1
\f1 \'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf2 \cb3 private static double 
\f3\i \cf4 QUALITY_THRESHOLD 
\f2\i0 \cf5 = \cf6 0.7\cf2 ;\

\f3\i \cf4 mWorkersInit
\f2\i0 \cf5 .add(\cf2 new \cf5 Worker(\cf6 1\cf2 , \cf6 0.75\cf2 , \cf6 1\cf5 ))\cf2 ;\

\f3\i \cf4 mWorkersInit
\f2\i0 \cf5 .add(\cf2 new \cf5 Worker(\cf6 2\cf2 , \cf6 0.6\cf2 , \cf6 1\cf5 ))\cf2 ;\

\f3\i \cf4 mWorkersInit
\f2\i0 \cf5 .add(\cf2 new \cf5 Worker(\cf6 3\cf2 , \cf6 0.6\cf2 , \cf6 1\cf5 ))\cf2 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \cb1 \
\

\f1 \'b5\'da\'b6\'fe\'d7\'e9\'a3\'ba\'a3\'a8\'d5\'d5\'b5\'da\'d2\'bb\'d7\'e9\'d6\'ca\'c1\'bf\'cf\'de\'d6\'c6\'a1\'a2
\f0 w2w3
\f1 \'b9\'a4\'c8\'cb\'b9\'a4\'d7\'ca\'b8\'fc\'b8\'c4\'a3\'a9
\f0 \

\f1 \'d6\'ca\'c1\'bf\'cf\'de\'d6\'c6\'a3\'ba
\f0 0.64\

\f1 \'b9\'a4\'c8\'cb\'d7\'e9\'ba\'cf\'a3\'ba
\f0 w1 , 0.75 , 1; w2 , 0.6 , 0.1; w3 , 0.6 , 0.1;w4 , 0.6 , 0.1;\

\f1 \'cd\'c6\'bc\'f6\'bd\'e1\'b9\'fb\'d4\'a4\'b2\'e2\'a3\'ba
\f0 w2
\f1 \'a3\'ac
\f0 w3 , w4; 
\f1 \'d7\'dc\'d6\'ca\'c1\'bf\'a3\'ba
\f0 0.648
\f1 \'a3\'bb
\f0  
\f1 \'d7\'dc\'bf\'aa\'cf\'fa\'a3\'ba
\f0 0.3
\f1 \'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf2 \cb3 private static double 
\f3\i \cf4 QUALITY_THRESHOLD 
\f2\i0 \cf5 = \cf6 0.64\cf2 ;\

\f3\i \cf4 mWorkersInit
\f2\i0 \cf5 .add(\cf2 new \cf5 Worker(\cf6 1\cf2 , \cf6 0.75\cf2 , \cf6 1\cf5 ))\cf2 ;\

\f3\i \cf4 mWorkersInit
\f2\i0 \cf5 .add(\cf2 new \cf5 Worker(\cf6 2\cf2 , \cf6 0.6\cf2 , \cf6 0.1\cf5 ))\cf2 ;\

\f3\i \cf4 mWorkersInit
\f2\i0 \cf5 .add(\cf2 new \cf5 Worker(\cf6 3\cf2 , \cf6 0.6\cf2 , \cf6 0.1\cf5 ))\cf2 ;\

\f3\i \cf4 mWorkersInit
\f2\i0 \cf5 .add(\cf2 new \cf5 Worker(\cf6 4\cf2 , \cf6 0.6\cf2 , \cf6 0.1\cf5 ))\cf2 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf2 minCost 0.30000000000000004\
allocation [2, 3, 4]\
quality 0.8208\cf0 \cb1 \
\

\f1 \'b5\'da\'c8\'fd\'d7\'e9\'a3\'ba\'a3\'a8\'d5\'d5\'b5\'da\'d2\'bb\'d7\'e9\'d6\'bb\'d3\'d0\'d6\'ca\'c1\'bf\'cf\'de\'d6\'c6\'b8\'fc\'b8\'c4\'a3\'a9
\f0 \

\f1 \'d6\'ca\'c1\'bf\'cf\'de\'d6\'c6\'a3\'ba
\f0 0.7\

\f1 \'b9\'a4\'c8\'cb\'d7\'e9\'ba\'cf\'a3\'ba
\f0 w1 , 0.75 , 1; w2 , 0.6 , 1; w3 , 0.6 , 1; w4 , 0.75 , 0.5;\

\f1 \'cd\'c6\'bc\'f6\'bd\'e1\'b9\'fb\'d4\'a4\'b2\'e2\'a3\'ba\'b9\'a4\'c8\'cb\'bc\'af\'ba\'cf\'a3\'ba
\f0 w4; 
\f1 \'d7\'dc\'d6\'ca\'c1\'bf\'a3\'ba
\f0 0.75
\f1 \'a3\'bb
\f0  
\f1 \'d7\'dc\'bf\'aa\'cf\'fa\'a3\'ba
\f0 0.5
\f1 \'a3\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf2 \cb3 private static double 
\f3\i \cf4 QUALITY_THRESHOLD 
\f2\i0 \cf5 = \cf6 0.7\cf2 ;\

\f3\i \cf4 mWorkersInit
\f2\i0 \cf5 .add(\cf2 new \cf5 Worker(\cf6 1\cf2 , \cf6 0.75\cf2 , \cf6 1\cf5 ))\cf2 ;\

\f3\i \cf4 mWorkersInit
\f2\i0 \cf5 .add(\cf2 new \cf5 Worker(\cf6 2\cf2 , \cf6 0.6\cf2 , \cf6 1\cf5 ))\cf2 ;\

\f3\i \cf4 mWorkersInit
\f2\i0 \cf5 .add(\cf2 new \cf5 Worker(\cf6 3\cf2 , \cf6 0.6\cf2 , \cf6 1\cf5 ))\cf2 ;\

\f3\i \cf4 mWorkersInit
\f2\i0 \cf5 .add(\cf2 new \cf5 Worker(\cf6 4\cf2 , \cf6 0.75\cf2 , \cf6 0.5\cf5 ))\cf2 ;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \cb1 \
\

\f1 \'b5\'da\'cb\'c4\'d7\'e9\'a3\'ba
\f0 \

\f1 \'d6\'ca\'c1\'bf\'cf\'de\'d6\'c6\'a3\'ba
\f0 0.72\

\f1 \'b9\'a4\'c8\'cb\'d7\'e9\'ba\'cf\'a3\'ba
\f0 w1 , 0.7 , 1; w2 , 0.6 , 0.1; w3 , 0.6 , 0.1;w4, 0.7, 0.2;\

\f1 \'cd\'c6\'bc\'f6\'bd\'e1\'b9\'fb\'d4\'a4\'b2\'e2\'a3\'ba
\f0 w2
\f1 \'a3\'ac
\f0 w3 , w4; 
\f1 \'d7\'dc\'d6\'ca\'c1\'bf\'a3\'ba
\f0 ?
\f1 \'a3\'bb
\f0  
\f1 \'d7\'dc\'bf\'aa\'cf\'fa\'a3\'ba
\f0 0.4
\f1 \'a3\'bb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf2 \cb3 private static double 
\f3\i \cf4 QUALITY_THRESHOLD 
\f2\i0 \cf5 = \cf6 0.72\cf2 ;\

\f3\i \cf4 mWorkersInit
\f2\i0 \cf5 .add(\cf2 new \cf5 Worker(\cf6 1\cf2 , \cf6 0.7\cf2 , \cf6 1\cf5 ))\cf2 ;\

\f3\i \cf4 mWorkersInit
\f2\i0 \cf5 .add(\cf2 new \cf5 Worker(\cf6 2\cf2 , \cf6 0.6\cf2 , \cf6 0.1\cf5 ))\cf2 ;\

\f3\i \cf4 mWorkersInit
\f2\i0 \cf5 .add(\cf2 new \cf5 Worker(\cf6 3\cf2 , \cf6 0.6\cf2 , \cf6 0.1\cf5 ))\cf2 ;\

\f3\i \cf4 mWorkersInit
\f2\i0 \cf5 .add(\cf2 new \cf5 Worker(\cf6 4\cf2 , \cf6 0.7\cf2 , \cf6 0.2\cf5 ))\cf2 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 minCost 0.4\
allocation [2, 3, 4]\
quality 0.8607999999999999}